* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: gilroy-medium;
  src: url(../asset/font/Gilroy-Medium.ttf);
}

body {
  font-family: gilroy-medium;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-16 {
  font-size: 16px;
  line-height: 32px;
}

.text-small {
  font-size: 18px;
  line-height: 24px;
}

.text-medium {
  font-size: 20px;
}

.text-large {
  font-size: 24px;
}

.text-center {
  text-align: center;
}

.small-heading {
  font-size: 32px;
  font-weight: bold;
}

.medium-heading {
  font-size: 40px;
  font-weight: bold;
}

.semi-medium-heading {
  font-size: 32px;
  font-weight: bold;
}

.btn-primary {
  background-color: #0065fe;
  padding: 12px 24px;
  border-radius: 100px;
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  padding: 12px 24px;
  border-radius: 100px;
  color: #0065fe;
  border: 1px solid #0065fe;
}

#blue {
  color: #0065fe;
}

.hero-section-container {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  /* width: 100%; */
  margin: 12px auto;
  flex-wrap: wrap;
}

nav > div {
  display: flex;
  align-items: center;
}

.nav-menu {
  gap: 40px;
}

.nav-menu a:hover,
.login-btn a:first-child:hover {
  color: #0065fe;
}

.login-btn {
  gap: 24px;
}

.hero {
  margin: 140px auto 0 auto;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  text-align: center;
}

.hero-para {
  line-height: 28px;
}

.hero-link {
  display: flex;
  gap: 56px;
  align-items: center;
}

h1 {
  font-size: 48px;
  line-height: 96px;
}

.url-blue {
  color: #0065fe;
  position: relative;
}

.url-blue::after {
  content: url(../asset/vector3.png);
  position: absolute;
  top: 25%;
  left: 20%;
}

.group-link {
  margin-top: 120px;
  justify-items: center;
  align-content: center;
}

.group-content-wrapper {
  width: 833px;
  height: 336.57px;
  position: relative;
  box-sizing: border-box;
}

.link-arrow-group {
  box-sizing: border-box;
  width: 768px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 40px 60px;
  gap: 16px;
  background: rgba(254, 254, 254, 0.1);
  /* Primary/400 */
  border: 0.5px solid #005ae2;
  backdrop-filter: blur(106px);
  border-radius: 24px;
}

.vector2 {
  position: absolute;
  left: 5px;
  top: -18px;
}

.link-arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
}

.three-links {
  display: flex;
}

.rectangle-ellipse-image {
  display: flex;
  flex-wrap: wrap;
  margin-top: -20px;
  width: 100%;
}

.rectangle-ellipse-image img {
  width: inherit;
}

.possibilities {
  display: flex;
  background-color: #f9fbfd;
  justify-content: center;
}

.possibilities-wrapper {
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  max-width: 1440px;
}

.possibility-numbers {
  display: flex;
  gap: 72px;
}

.possibility-numbers span {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.why-choose {
  margin: 120px auto 0 auto;
  display: flex;
  /* width: 1440px; */
  max-width: 1440px;
  justify-content: space-between;
  gap: 96px;
}

.why-choose-left-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 450px;
  position: relative;
}

.why-choose-heading::before {
  content: url(../asset/Line70.png);
  position: absolute;
  left: -20px;
}

.why-choose-right-section {
  display: flex;
  flex-direction: column;
  gap: 64px;
  max-width: 708px;
}

.offer-group {
  display: flex;
  gap: 28px;
}

.offer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: flex-start;
}

.offer img {
  width: 56px;
  height: auto;
}

.offer > span {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Pricing Styling */

.price-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  position: relative;
  width: 560px;
  margin: 120px auto 0 auto;
}

.price-heading:first-child::before {
  content: url(../asset/Line70.png);
  position: absolute;
  left: -20px;
}

.card-container {
  display: flex;
  max-width: 1088px;
  margin: 100px auto 0 auto;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 627px;
  line-height: 34px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 34px;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #0065fe;
  border-radius: 20px;
}

.card-heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-access-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
}

.card-access-list > * {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.card-basic,
.card-team {
  width: 370px;
  height: 455px;
}

.card-professional {
  width: 410px;
  height: 627px;
  background-color: #1e3347;
  color: #fff;
  position: absolute;
  left: 339px;
  border: none;
}

.price-button {
  max-width: 412px;
  margin: 50px auto 0 auto;
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  font-size: 16px;
}

/* Form styling */

.form-wrapper {
  height: 523px;
  width: 100%;
  background-color: #1d3347;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.form-container {
  background-color: #fff;
  border-radius: 12px;
  width: 476px;
  height: 355px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0065fe;
  margin: auto;
  line-height: 20px;
  z-index: 1;
}

.form-container > div {
  width: 392px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

form input[type="text"],
form select {
  padding: 10px 20px;
  border-radius: 10px;
  color: #0065fe;
  line-height: 34px;
  border: 0.5px solid #0065fe;
  appearance: none;
  flex: 1;
  position: relative;
}

input::placeholder {
  color: #0065fe;
}

.form-group i {
  color: #0065fe;
  position: absolute;
  left: 140px;
}

form button {
  background-color: #0065fe;
  border: none;
  padding: 12px 24px;
  border-radius: 100px;
  color: #fff;
  line-height: 30px;
}

/* FAQ styling */
.faq-wrapper {
  height: 1100px;
  position: relative;
}

.faq-container {
  max-width: 792px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding-top: 100px;
  margin: auto auto;
}

.faq-header {
  position: relative;
}

.faq-header::before {
  content: url(../asset/Line70.png);
  position: absolute;
  left: -20px;
}

.questions-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.question {
  padding-bottom: 16px;
  border-bottom: 1px solid #ccc;
}

.question-header {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  line-height: 32px;
}

/* get started styling */
.getStarted-wrapper {
  height: 300px;
  width: 100%;
  background-color: #1e3347;
  display: flex;
  position: relative;
}

.get-started-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: auto auto;
  max-width: 806px;
  color: #fff;
}

/* footer styling */

footer {
  width: 100%;
  height: 580px;
  position: relative;
}

.footer-container {
  margin: 95px auto 25px auto;
  display: flex;
  max-width: 1440px;
  justify-content: space-between;
}

.logo-brand {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.social-brands {
  display: flex;
  gap: 24px;
  font-size: 24px;
}

.footer-content {
  display: grid;
  grid-template-columns: 185px 185px 185px 185px;
  gap: 0 24px;
}

#bold {
  font-weight: bold;
}

.content-group {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 24px;
  min-height: 172px;
}

.copyright {
  max-width: 1440px;
  display: flex;
  justify-content: right;
  font-size: 14px;
  margin: 0 auto 40px auto;
}

#img-vector-left {
  position: absolute;
  left: 0;
}

#img-vector-right {
  position: absolute;
  right: 0;
  bottom: 0;
}
